// SLIDER
.slide {
  position: relative;


  &__container {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    align-items: end;
  }

  &__item {
    height: 400px;
    color: #ffffff;
    line-height: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  &__title {
    font-size: 60px;
    font-weight: 600;
  }

  &__subtitle {
    font-size: 28px;
    font-weight: 300;
  }

  &__btn {
    min-width: 167px;
    line-height: 39px;
  }

  
}

.slick {
  &-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, .4);
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    border: none;
    width: 40px;
    height: 40px;
  }

  &-next {
    right: 20px;
  }

  &-prev {
    left: 20px;
  }
}

.owl-carousel {
  button.owl-dot {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    border: none;
    background: none;
    background-color: #a1a1a1 !important;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  button.owl-dot.active {
    background: #fff !important;
  }
}

.owl {
  &-dots {
    position: absolute;
    bottom: 23px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
}


@media screen and (max-width: $xl) {
  .slide__container {
    margin-left: 100px;
  }
}

@media screen and (max-width: $lg) {
  .slide{
    &__title {
    font-size: 55px;
  }
  &__item {
      height: 350px;
      line-height: 55px;
  }
}
}

@media screen and (max-width: $md - 1px)  {
  .slide{
  &__container {
      justify-content: end;
      align-items: center;
      max-width: 100%;
      margin-left: 0;
    }
  &__title {
     margin-top: 50px;
     text-align: center;
    }
  }
}


@media screen and (max-width: $sm)  {
  .slide{
    &__item {
      height: 300px;
    }
    &__container {
      height: auto;
    }

    &__title {
      margin-top: 30px;
      font-size: 50px;
    }
  }

  .slick {
      &-arrow {
        display: none;
      }
  }
}

@media screen and (max-width: 380px)  {
  .slick {

  
    &-next {
      right: 0;
    }
  
    &-prev {
      left: 0;
    }
  }
}



// ABOUT SECTION
.about-page {
  &__content {
    margin-top: 30px;
  }

  &__text {
    background-color: #fff;
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.13);
    padding: 44px 46px 43px 36px;
    color: $textColor;
  }

  &__des {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;

    &-bold {
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
    }
  }

  &__btn {
    line-height: 39px;
    min-width: 140px;
    margin-top: 22px;
  }

  &__image {
    width: 100%;
    img {
      height: 100%;
      object-fit: cover;
    }
  }
}


@media screen and (max-width: $lg)  {
  .about-page{
  &__text {
    padding: 19px 19px 22px 23px;
  }
  &__image {
    display: block;
  }
}
}

@media screen and (max-width: $md - 1px) {
  .about-page__text {
    order: 1;
    margin-top: 20px;
  }
  .about-page__image {
      padding: 0;
  }
}

@media screen and (max-width: $sm) {
  .about-page__text {
    margin: 20px 10px 0;
  }

  .about-page__image {
    padding: 0 10px;
}
}




// AKTUALNOÅšCI

.news-page {
  margin-top: 67px;
  background-color: $bgColor;

  &__contener {
    margin-top: 47px;
  }

  &__content {
    position: relative;
    display: inline-flex;

    .owl-stage {
      display: flex;
      .owl-item {
        display: flex;
        flex-grow: 1;
      }
    }
  }

  &__item {
    padding: 39px;
    background-color: #fff;
    min-height: 280px;
    max-width: 275px;
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.13);
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;

    &:last-child {
      margin-right: 0;
    }

    &-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
    }

    &-des {
      font-size: 12px;
      font-weight: 300;
      line-height: 20px;
      padding: 29px 0 27px;
      flex-grow: 1;
    }

    &-btn {
      line-height: 35px;
      min-width: 140px;
      align-self: center;
    }
  }

  &__btn {
    margin: 45px 0;
  }

  .owl {
    &-nav {
      display: flex;
      justify-content: flex-end;
      margin-right: 173px;
      transform: translateY(77px);
    }
  
    &-prev {
      margin-right: 82px;
    }
  }

  &__arrow {
    width: 23px;
    height: 23px;
    background-color: $grayColor;
    color: #fff;
    border: none;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__dots {
    position: absolute;
    bottom: -73px;
    right: 216px;
  }

  &__dot {
    height: 11px;
    width: 11px;
    background-color: #d7d7d7;
    border: none;
    border-radius: 50%;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__dot.active {
    background-color: $grayColor;
  }
}



.btn__container {
  display: flex;
  justify-content: flex-end;
}



@media screen and (max-width: $xl) {
  .news-page__item{
    padding: 20px;
  }
  .spec-page__item-title {
    font-size: 15px;
  }
}

@media screen and (max-width: $lg) {
  .news-page {
    &__contener {
      margin: 47px 18px 0;
    }
    &__dots {
    display: none;
    }

    .owl {
      &-nav {
        display: block;
        margin-right: 0; 
        transform: translateY(0); 
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }
    
      &-prev {
        position: absolute;
        top: 0;
        left: -35px;
        margin-right: 0;
      }

      &-next {
        position: absolute;
        top: 0;
        right: -35px;
      }
    }
  }
}

@media screen and (max-width: $sm) {
.news-page {
    &__item {
      margin: 0 auto;
      &:last-child {
        margin-right: auto;
      }
    }

    &__arrow {
      display: none;
    }
  }



}


// SPRECJALIZACJE

.spec-page {

  &__contener {
    margin-top: 47px;
  }

  &__content {
    position: relative;
    display: flex;
  }

  &__item {
    padding: 41px 40px 36px 44px;
    background-color: #fff;
    max-width: 275px;
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.13);
    margin-right: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;

    &:last-child {
      margin-right: 0;
    }

    &-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
    }

    &-btn {
      margin-top: 20px;
      line-height: 35px;
      min-width: 140px;
    }
  }

  &__btn {
    margin: 45px 0;
    max-width: 140px;
  }
}


@media screen and (max-width: $xl) {
  .spec-page__item-title {
    font-size: 15px;
  }
}

  @media screen and (max-width: $xl) {
    .spec-page {
      &__content { 
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
    
      &__item {
        margin-bottom: 20px;
        padding: 32px 40px 34px 31px;
        width: 250px;
        max-width: auto;
        margin-right: 0;
      }
    }
  }

  @media screen and (max-width: $md - 1px) {
    .spec-page {
      &__content { 
        justify-content: space-between;
      }

      &__btn {
        margin-top: 30px;
      }
  }
}

  @media screen and (max-width: $sm) {
    .spec-page {
      &__content { 
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

  }

  .btn__container {
    justify-content: center;
  }
}



// Info
.info-page {
  background-color: $bgColor;

  &__items {
    display: flex;
    padding-top: 30px;
    justify-content: space-around;
  }

  &__title {
    color: #6d6d6d;
    font-size: 12px;
    text-align: center;
  }
  &__img {
    margin: 5px 0;
  }
}



@media screen and (max-width: $md) {
  .info-page {
    &__items {
      justify-content: space-between;
    }

    &__img {
      width: 90%;
    }
  }
}

@media screen and (max-width: $sm) {
  .info-page {
    &__items {
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    &__item {
      margin-bottom: 15px;
    }
  }
}



// KONTAKT
.contact-page {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  &__inner {
    min-height: 258px;
    display: flex;
    align-items: center;
  }

  &__icons {
    display: inline-flex;
  }

  &__icon {
    margin-right: 7px;

  }

  &__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    color: #fff;
  }

  &__adress,
  &__item {
    font-size: 16px;
    line-height: 30px;
    color: #fff;
  }
}

@media screen and (max-width: $md) {
  .contact-page {
    &__inner {
      div:nth-child(1),
      div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
      }
    }

    &__title {
      padding-left: 10px;
    }

    &__icons {
      justify-content: center;
    }
  }
}

@media screen and (max-width: $sm) {
  .contact-page {
    &__inner {
      flex-direction: column;
      div:nth-child(1),
      div:nth-child(2) {
        width: auto;
      }
      div {
        padding-bottom: 20px;
      }
    }

    &__title {
      padding-left: 10px;
    }

    &__icons {
      justify-content: center;
    }
  }
}